DATABASE_URL="postgresql://postgres:root@localhost:5432/auth_kit?schema=public" # Default url, change as needed

PORT=3000
JWT_SECRET=5up3r_s3cr3t_1wt_k3y321

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=auth_kit
POSTGRES_PORT=5432